BACKEND_PORT=5000
DB_HOST=<postgres_db_host>
MATH_EARN_DB_NAME=<postgres_db_name>
DB_USER=<postgres_db_user_name>
DB_PASSWORD=<postgres_db_user_password>
JWT_SECRET=<jwt_secret>
JWT_ISSUER=<jwt_issuer>
JWT_AUDIENCE=<jwt_audience>
JWT_EXPIRATIONINMUNITES=60